<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> About | Auto League </title>
	<!-- fav icon -->
	<link rel="icon" type="image/png" href="assets/images/camaro-page/car1.png" />
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="about-body">

	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark home-nav-bar">
		<div class="row">
			<div class="col-md-12 mt-contact-icon">
				<a href="home.html" class="navbar-brand nav-link">
					<img src="assets/images/mt.png" class="mt-icon">
				</a>
			</div>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#home-navbar-nav" >
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="home-navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item home-nav-item">
					<a href="home.html" class="nav-link home-nav-link">Home</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="gallery.html" class="nav-link home-nav-link">Car Gallery</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="#" class="nav-link home-nav-link active">About</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="contact.html" class="nav-link home-nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAVBAR -->
	
	<section id="home-main-section" class="container">
				<!-- start of home-main-row -->
		<div class="row" id="about-main-row">
				<div class="col-lg-4 animated slideInLeft">
					<img src="assets/images/about-page/car-logo.png" class="img-fluid">
				</div>
			<div class="col-lg-8 about-p animated slideInRight">
				<p>
					Welcome to Auto League, your number one resource for sports or classic car. There are thousands of sports autos listed in our classifieds, from exotic and foreign to muscle and racing. Use our search engine to narrow down your preferences and see if the exact ride you're looking for is available. We’ve got models that appeal to every type of auto enthusiast, and we update our database of our cars for show daily!
				</p>

				<p> 
					Auto League is a division of MT Show co. Inc, a medium size private company founded in 2019 by Someone and developed in 2019 for the classic or sports car showroom. Today it’s one of World's leaders in online car showroom. Unlike large Corporations, we are able to respond to customer demands quickly and efficiently with highly specialized knowledge, focusing exclusively on the Online Vehicle Show Industry. As print advertising becomes less affordable, the Online Classified business grows daily, and we encourage customer feedback so we can offer the Best Showroom tools for our Dealers and Private Sellers primarily in the Philippines. 

				</p>

				<p> 
					Trading or collecting your vehicle helps you in two different ways. The first and most obvious way is that it helps you get some value out of your current vehicle. The second way that it helps you to open up more space to buy more cars. If you are getting a newer vehicle, then you probably will not need your old vehicle anymore. With a trade-in at Auto League, we can get the value out of your current car right away so that you don’t have to wait. Put your old vehicle right to work lowering your monthly payments or even expanding your car-buying budget.
					
					We can help you do that right here. We have a team that specializes in financing our vehicles with our customers. We work with multiple lenders and we can work with you even if you have bad credit or no credit. We are your locally owned dealership in Philippines, and we will always treat you with respect. We like finding ways to get our customers into the vehicle that they really want to show off, and we will be more than happy to help you.
				</p>
			</div>			
		</div>
		<!-- END OF HOME-MAINROW -->
	</section>
	
	<!-- <hr class="m-3">


	<secton class="top-3-specs">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-4 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p>TOP SPEED</p>
						<p class="car-red-text"> 212 MPH</p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto left-right-border">
					<div class="text-center camaro-semi-footer">
						<p> TOP MAX POWER</p>
						<p class="car-red-text"> 710 BHP</p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p> CAR PRICE </p>
						<p class="car-red-text"> $123,123 </p>
					</div>
				</div>
			</div>
		</div>
	</secton> -->

	<hr class="m-3">

	<!-- start of book a personal visit -->
	<section class="book-a-visit">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p class="car-red-text"> Book a Personal Visit?</p>
					</div>
				</div>
				<div class="col-lg-12 mx-auto">
					<div class="text-center">
						<a href="#" class="btn btn-outline-light btn-lg">BOOK NOW!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF BOOK A PERSONAL VISIT -->

	
	<hr class="m-3">

	<section>
		<footer class="container justify-content-center">
			<div class="row">
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer">
						<p> &copy; to the owners of images used here in my static website </p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer left-right-border">
						<p> 
							Get Auto League Daily Email
						</p>

						<form action="#" class="form-group mx-3">
							<div class="input-group mb-3">
								<input type="email" class="form-control transparent-bg" placeholder="Your Email">
								<div class="input-group-append">
									<button class="btn btn-outline-light">Email</button>
								</div>
							</div>
							
						</form>

					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer-icons">
						<p> Connect with Us</p>
						<p>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-google-plus-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-instagram"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script> 
        $(window).scroll(function(){ 
        	$('nav').toggleClass('scrolled', $(this).scrollTop() > 100); 
    	}); 
</script> 
</body>
</html>