<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Home | Auto League </title>
	<!-- fav icon -->
	<link rel="icon" type="image/png" href="assets/images/camaro-page/car1.png" />
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
	


</head>
<body class="contact-body">

	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark home-nav-bar">
		<a href="home.html" class="navbar-brand nav-link">
			<img src="assets/images/mt.png" class="mt-icon">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#home-navbar-nav" >
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="home-navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item home-nav-item">
					<a href="#" class="nav-link home-nav-link active"">Home</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="gallery.html" class="nav-link home-nav-link">Car Gallery</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="about.html" class="nav-link home-nav-link">About</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="contact.html" class="nav-link home-nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAVBAR -->
	
	<section id="home-main-section" class="container about-main-section">
		<!-- start of home-main-row -->
	<div class="row" id="about-main-row">
		<div class="col-lg-12 col-12 col-md-12">
			<div class="container text-center home-text">
				<h1>AUTO <span class="car-red-text">LEAGUE</span></h1>
				<h2>PRO CAR SHOWROOM WORLDWIDE</h2>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing1">
				<a href="gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car1.png" class="img-fluid mt-3 ">
					Camaro ZL1
				</a>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing2">
				<a href="gtr-gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car2.png" class="img-fluid mt-3 ">
					Nissan GTR
				</a>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing3">
				<a href="mustang-gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car3.png" class="img-fluid mt-3 ">
					Ford Mustang
				</a>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing4">
				<a href="raptor-gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car4.png" class="img-fluid mt-3 ">
					Ford Raptor
				</a>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing5">
				<a href="m6-gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car5.png" class="img-fluid mt-3 ">
					BMW M6
				</a>
			</div>
		</div>

		<div class="col-lg-4">
			<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated bounceIn landing6">
				<a href="r8-gallery.html" id="show-camaro" class="car-icons-opacity active-car-icon">
					<img src="assets/images/camaro-page/car6.png" class="img-fluid mt-3 ">
					Audi R8 Coupe
				</a>
			</div>	
		</div>

</div>
<!-- END OF HOME-MAINROW -->
</section>

	<hr class="m-3">

	<!-- start of book a personal visit -->
	<section class="book-a-visit">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center camaro-semi-footer">
						<p class="car-red-text"> Book a Personal Visit?</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="text-center">
						<a href="#" class="btn btn-outline-light btn-lg">BOOK NOW!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF BOOK A PERSONAL VISIT -->

	
	<hr class="m-3">

	<section>
		<footer class="container justify-content-center mb-0">
			<div class="row">
				<div class="col-lg-4">
					<div class="text-center about-footer">
						<p> &copy; to the owners of images used here in my static website </p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center about-footer left-right-border px-3">
						<p> 
							Get Auto League Daily Email
						</p>

						<form action="#" class="form-group">
							<div class="input-group mb-3">
								<input type="email" class="form-control transparent-bg" placeholder="Your Email">
								<div class="input-group-append">
									<button id="ggwp" class="btn btn-outline-light send-email">Email</button>
								</div>
							</div>
							
						</form>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center about-footer-icons">
						<p> Connect with Us</p>
						<p>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-google-plus-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-instagram"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>



	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>
    	$(document).ready(function () {
    	$(window).scroll(function(){ 
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100); 
    		}); 

    	$('#ggwp').click(function(){
       			swal({
					  title: "Email Sent!",
					  text: "You can now check your email for daily updates!!",
					  icon: "success",
					});
			});


    	});
</script> 
</body>
</html>