<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Landing Page | Auto League </title>
	<!-- fav icon -->
	<link rel="icon" type="image/png" href="assets/images/camaro-page/car1.png" />
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
	
</head>

<body id="landing-background">
	<!-- strart of nav bar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-bg">
		<div class="container">
			<div id="navbar-nav" class=" navbar-collapse">
				<ul class="mx-auto">
					<a href="home.html">
						<li class="nav-link nav-item">
							<img src="assets/images/mt.png" class="mt-icon-landing">
						</li>
					</a>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END OF NAV BAR -->
	
	<!-- start of jumbotron section -->
	<section id="index-jumbotron-section">
		<div id="index-jumbo-land" class="jumbotron mb-0">
			<div class="container">
				<h1 class="animated slideInLeft landing-header">
					Who lives sees, but who travels sees more.
				</h1>
				<figcaption>
					― Ibn Battuta
				</figcaption>
				<hr class="my-4">
				<!-- START OF GALLERY -->
				<div class="row">
						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing1">
							<a href="assets/images/landing-page/landing.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
							    <img src="assets/images/landing-page/landing.jpg" class="img-fluid rounded img-thumbnail">
							 </a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing2">
							<a href="assets/images/landing-page/landing1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
							    <img src="assets/images/landing-page/landing1.jpg" class="img-fluid rounded img-thumbnail">
							 </a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing3">
							<a href="assets/images/landing-page/landing6.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
							    <img src="assets/images/landing-page/landing6.jpg" class="img-fluid rounded img-thumbnail">
							 </a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing4">
							<a href="assets/images/landing-page/landing3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing3.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing5">
							<a href="assets/images/landing-page/landing4.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing4.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing6">
							<a href="assets/images/landing-page/landing5.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing5.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing7">
							<a href="assets/images/landing-page/landing7.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing7.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing8">
							<a href="assets/images/landing-page/landing8.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing8.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing9">
							<a href="assets/images/landing-page/landing9.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing9.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-2 col-md-4 landing-pictures animated flipInX landing10">
							<a href="assets/images/landing-page/landing10.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
								<img src="assets/images/landing-page/landing10.jpg" class="img-fluid rounded img-thumbnail">
							</a>
						</div>

						<div class="col-lg-4 see-btn">
							<a href="home.html" class="btn btn-outline-light btn-block">Click to see more!</a>
						</div>
					</div>
					<!-- END OF IMAGE GALLERY -->
				</div>
				<!-- END OF CONTAINER -->
			</div>
			<!-- END OF JUMBOTRON -->
	</section>
    <!-- END OF JUMBOTRON SECTION -->
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha256-jGAkJO3hvqIDc4nIY1sfh/FPbV+UK+1N+xJJg6zzr7A=" crossorigin="anonymous"></script>



	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).on("click", '[data-toggle="lightbox"]', function(event) {
		  event.preventDefault();
		  $(this).ekkoLightbox();
		});
	</script>
</body>
</html>