<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 | Landing Page </title>
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
	


</head>
<body class="contact-body">

	<!-- start of navbar -->
	<h1 class="text-center">Example 3 - Increase entire navbar height</h1>


<div class="example3">
  <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://disputebills.com"><img src="assets/images/mt.png" alt="Dispute Bills">
          </a>
        </div>
      <div id="navbar3" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>

	<!-- END OF NAVBAR -->
	
	<section id="home-main-section" class="container about-main-section">
		<!-- start of home-main-row -->
<div class="row" id="about-main-row">
	<div class="col-lg-5">
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe src="https://maps.google.com/maps?q=Caswynn&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" class="google-maps">
				</iframe>
			</div>
		</div>
	</div>

	<div class="col-lg-7">
		<h2> Contact Us </h2>
		<hr>
		<form action="#" class="form form-group container">
			<div class="row">
				<div class="col-12 col-lg-6 mt-1">
					<label for="first-name">First Name *</label>
					<input type="text" name="first-name" class="form-control" id="first-name">
				</div>
				<div class="col-12 col-lg-6 mt-1">
					<label for="last-name">Last Name *</label>
					<input type="text" name="last-name" class="form-control" id="last-name">
				</div>
				<div class="col-12 col-lg-6 mt-1">
					<label for="phone-number">Phone Number *</label>
					<input type="number" class="form-control" id="phone-number">
				</div>
				<div class="col-12 col-lg-6 mt-1">
					<label for="email-address">Email Address *</label>
					<input type="email" class="form-control" id="email-address">
				</div>
				<div class="col-12 col-lg-12 mt-1">
					<label for="address">Address *</label>
					<input type="text" class="form-control" id="address">
				</div>

				<div class="col-12 col-lg-12 mt-1">
					<label for="comment">Comment </label>
					<textarea class="form-control" rows="3"></textarea>
				</div>

				<div class="col-12 col-lg-3 col-md-12 col-12 my-2">
					<button type="button" class="btn btn-outline-light btn-lg">
						Submit
					</button>
				</div>
		</form>
	</div>

</div>
<!-- END OF HOME-MAINROW -->
</section>

	<hr class="m-3">

	<!-- start of book a personal visit -->
	<section class="book-a-visit">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center camaro-semi-footer">
						<p class="car-red-text"> Book a Personal Visit?</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="text-center">
						<a href="#" class="btn btn-outline-light btn-lg">BOOK NOW!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF BOOK A PERSONAL VISIT -->

	
	<hr class="m-3">

	<section>
		<footer class="container justify-content-center mb-0">
			<div class="row">
				<div class="col-lg-4">
					<div class="text-center about-footer">
						<p> &copy; to the owners of images used here in my static website </p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center about-footer left-right-border px-3">
						<p> 
							Get CarLlections Daily Email
						</p>

						<form action="#" class="form-group">
							<div class="input-group mb-3">
								<input type="email" class="form-control transparent-bg" placeholder="Your Email">
								<div class="input-group-append">
									<button id="ggwp" class="btn btn-outline-light send-email">Email</button>
								</div>
							</div>
							
						</form>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="text-center about-footer-icons">
						<p> Connect with Us</p>
						<p>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-google-plus-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-instagram"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>



	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script>
    	$(document).ready(function () {
    	$(window).scroll(function(){ 
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 100); 
    		}); 

    	$('#ggwp').click(function(){
       			swal({
					  title: "Email Sent!",
					  text: "You can now check your email for daily updates!!",
					  icon: "success",
					});
			});


    	});
</script> 
</body>
</html>