<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> BMW M6 | Auto League </title>
	<!-- fav icon -->
	<link rel="icon" type="image/png" href="assets/images/camaro-page/car1.png" />
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.min.css">	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One&display=swap" rel="stylesheet">
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-body">

	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark home-nav-bar">
		<div class="row">
			<div class="col-md-12 mt-contact-icon">
				<a href="home.html" class="navbar-brand nav-link">
					<img src="assets/images/mt.png" class="mt-icon">
				</a>
			</div>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#home-navbar-nav" >
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="home-navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item home-nav-item">
					<a href="home.html" class="nav-link home-nav-link">Home</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="#" class="nav-link home-nav-link active">Car Gallery</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="about.html" class="nav-link home-nav-link">About</a>
				</li>
				<li class="nav-item home-nav-item">
					<a href="contact.html" class="nav-link home-nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAVBAR -->
	
	<section id="home-main-section" class="container-fluid">
				<!-- start of home-main-row -->
		<div class="row" id="home-main-row">
			<!-- start of home-main-picuture -->
			<!-- start of carousel -->
			<div class="col-lg-10" id="home-main-picture">
				<div id="camaro-carousel" class="carousel slide mx-auto" role="listbox" data-ride="carousel">
					<ul class="carousel-indicators">
					  <li data-target="#camaro-carousel" data-slide-to="0" class="active"></li>
					  <li data-target="#camaro-carousel" data-slide-to="1"></li>
					  <li data-target="#camaro-carousel" data-slide-to="2"></li>
					  <li data-target="#camaro-carousel" data-slide-to="3"></li>
					  <li data-target="#camaro-carousel" data-slide-to="4"></li>
					</ul>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="assets/images/bmw-page/bmw1.png" alt="bmw1" class="img-fluid carousel-image mx-auto d-flex">   
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/bmw-page/bmw2.png" alt="bmw2" class="img-fluid carousel-image mx-auto d-flex">   
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/bmw-page/bmw3.png" alt="bmw3" class="img-fluid carousel-image mx-auto d-flex">   
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/bmw-page/bmw4.png" alt="bmw4" class="img-fluid carousel-image mx-auto d-flex">   
					  </div>
					  <div class="carousel-item">
						<img src="assets/images/bmw-page/bmw5.png" alt="bmw5" class="img-fluid carousel-image mx-auto d-flex">   
					  </div>
					</div>
					<a class="carousel-control-prev" href="#camaro-carousel" data-slide="prev">
					  <span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#camaro-carousel" data-slide="next">
					  <span class="carousel-control-next-icon"></span>
					</a>
				  </div>
				  <!-- END OF CAROUSEL -->
				<!-- start of accordion / collapse -->
				<div id="accordion">
					<!-- start of card at accordion -->

					<div class="card">
				    	<div class="card-header" data-toggle="collapse" href="#collapseOne">
				      		<a class="card-link">
				        		<i class="fas fa-plus-circle"></i> BMW M6 Engine
				      		</a>
				    	</div>
				  		<div id="collapseOne" class="collapse" data-parent="#accordion">
				  			<div class="card-body">
				        		<div class="row">
				        			<div class="col-lg-4">
				        				<img src="assets/images/camaro-page/camaro-engine.png" class="img-fluid">
				        			</div>
				        			<div class="col-lg-8 car-specs-text my-5 p-3">
				        				<p>
				        					The BMW M6 RS is powered by a 2.0L DOHC VVT direct injection turbo engine that delivers 275 horsepower and 398 Nm of torque. Coupled with an 8-speed paddle-shift automatic transmission, the BMW M6 inspires a responsive and efficient everyday drive on the freeway.
				        				</p>
				        				<p>
				        					With performance Brembo® brakes featuring 4-piston calipers, the BMW M6 delivers serious stopping power while maintaining street drivability.
				        				</p>
				        			</div>
				        		</div>
				    		</div>
						</div>
					</div>

					<div class="card">
				    	<div class="card-header" data-toggle="collapse" href="#collapseTwo">
				      		<a class="card-link">
				        		<i class="fas fa-plus-circle"></i> BMW M6 Interior
				      		</a>
				    	</div>
				  		<div id="collapseTwo" class="collapse" data-parent="#accordion">
				  			<div class="card-body">
				        		<div class="row">
				        			<div class="col-lg-4">
				        				<img src="assets/images/camaro-page/camaro-interior.png" class="img-fluid">
				        			</div>
				        			<div class="col-lg-8 car-specs-text my-5 p-3">
				        				<p>
				        					BMW M6 features a refined cockpit optimized for performance driving with its leather-wrapped flat-bottom steering wheel, white leather interior panel, and custom leather-trimmed dashboard and console. The driver sport buckets memory seat features an 8-way power adjust and ventilated with cooling and heating, while the passenger sport buckets seat features a 6-way power adjust with cooling and heating ventilation. 
				        				</p>
				        			</div>
				        		</div>
				    		</div>
						</div>
					</div>

					<div class="card">
				    	<div class="card-header" data-toggle="collapse" href="#collapseThree">
				      		<a class="card-link">
				        		<i class="fas fa-plus-circle"></i> BMW M6 Wheels
				      		</a>
				    	</div>
				  		<div id="collapseThree" class="collapse" data-parent="#accordion">
				  			<div class="card-body">
				        		<div class="row">
				        			<div class="col-lg-4">
				        				<img src="assets/images/camaro-page/camaro-wheels.png" class="img-fluid">
				        			</div>
				        			<div class="col-lg-8 car-specs-text my-5 p-3">
				        				<p>
				        					The BMW M6  performance package introduces improved aerodynamics, a new racing-inspired adjustable suspension, and new lightweight forged aluminum wheels with Goodyear Eagle F1 Supercar 3R tires created especially for the BMW M6.
				        				</p>
				        				<p>
				        					5-spoke 20” machined wheels add a touch of sophistication to make an overall sporty yet refined look.
				        				</p>
				        			</div>
				        		</div>
				    		</div>
						</div>
					</div>

					<div class="card">
				    	<div class="card-header" data-toggle="collapse" href="#collapseFour">
				      		<a class="card-link">
				        		<i class="fas fa-plus-circle"></i> BMW M6 Disc Brake
				      		</a>
				    	</div>
				  		<div id="collapseFour" class="collapse" data-parent="#accordion">
				  			<div class="card-body">
				  				<div class="row">
					        		<div class="col-lg-4">
					        			<img src="assets/images/camaro-page/camaro-discbrake.png" class="img-fluid">
					        		</div>
					        		<div class="col-lg-8 car-specs-text my-5 p-3">
					        			<p>
					        				Packed with an extensive cooling system and high performance Brembo® brakes designed to balance power and efficiency wherever you drive.
					        			</p>
					        			<p>
					        				Take the braking capability of your BMW M6 LT or SS to a higher level with the Performance Brembo front brake system featuring six-piston monoblock aluminum calipers with performance brake pads and two-piece, 14.6-inch x 1.3-inch (370 mm x 34 mm) vented and slotted Duralife rotors (cast-iron braking rings with aluminum hats). These performance brakes are for the serious track enthusiast looking for ultimate braking performance while maintaining street drivability – and they’re larger than the factory systems for LT and SS. 
					        			</p>
					        		</div>
				  				</div>
				    		</div>
						</div>
					</div>

					<div class="card">
				    	<div class="card-header" data-toggle="collapse" href="#collapseFive">
				      		<a class="card-link">
				        		<i class="fas fa-plus-circle"></i> BMW M6 Dashboard
				      		</a>
				    	</div>
				  		<div id="collapseFive" class="collapse" data-parent="#accordion">
				  			<div class="card-body">
				        		<div class="row">
					        		<div class="col-lg-4">
					        			<img src="assets/images/camaro-page/camaro-dashboard.png" class="img-fluid">
					        		</div>
					        		<div class="col-lg-8 car-specs-text my-1 p-3">
					        			<p>
					        				The BMW M6 features a premium 8-inch touchscreen MyLink Infotainment System with built-in reversing camera, Apple CarPlay™️ and Android Auto™️, and superior Bose® 9-speaker sound system to further elevate the driving experience inside the vehicle.
					        			</p>
					        		</div>
				  				</div>
				    		</div>
						</div>
					</div>
					<!-- END OF CARD AT ACCORDION -->
				</div>
				<!-- END OF ACCORDION / COLLAPSE -->
			</div>
			<!-- END OF HOME-MAIN-PICTURE  -->

			<!-- strat of car picking -->
			<div class="col-lg-2 desktop-car-picking">
				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing1">
					<a href="gallery.html" id="show-camaro" class="car-icons-opacity">
						<img src="assets/images/camaro-page/car1.png" class="img-fluid mt-3 ">
						Camaro ZL1
					</a>
				</div>

				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing2">
					<a href="gtr-gallery.html" id="show-camaro" class="car-icons-opacity">
						<img src="assets/images/camaro-page/car2.png" class="img-fluid mt-3 ">
						Nissan GTR
					</a>
				</div>

				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing3">
					<a href="mustang-gallery.html" id="show-camaro" class="car-icons-opacity">
						<img src="assets/images/camaro-page/car3.png" class="img-fluid mt-3 ">
						Ford Mustang
					</a>
				</div>

				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing4">
					<a href="raptor-gallery.html" id="show-camaro" class="car-icons-opacity">
						<img src="assets/images/camaro-page/car4.png" class="img-fluid mt-3 ">
						BMW M6
					</a>
				</div>

				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing5">
					<a href="#" id="show-camaro" class="car-icons-opacity active-car-icon">
						<img src="assets/images/camaro-page/car5.png" class="img-fluid mt-3 ">
						BMW M6
					</a>
				</div>

				<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button animated slideInRight landing6">
					<a href="r8-gallery.html" id="show-camaro" class="car-icons-opacity">
						<img src="assets/images/camaro-page/car6.png" class="img-fluid mt-3 ">
						Audi R8 Coupe
					</a>
				</div>				
			</div>
			<!-- END OF CAR PICKING -->
			
			<!-- for mobile car picking -->
			<div class="mobile-car-picking">
				<!-- start of modal slider -->
				<button class="mobile-picking-button btn btn-outline-light" data-toggle="modal" data-target="#car-mobile-slider">
	           		<p class="mobile-view-cars-text">View Cars</p>
			    </button>
				<div class="modal fade" id="car-mobile-slider" tabindex="-1" role="dialog">
				  <div class="modal-dialog modal-dialog-slideout modal-sm">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title align-center" id="exampleModalLabel">Pick a car to show</h5>
				        <button type="button" class="close" data-dismiss="modal">
				          <span><i class="far fa-times-circle"></i></span>
				        </button>
				      </div>
				      <div class="modal-body">
				 			<!-- car picker here -->
				 			<div class="col-lg-2">
								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="gallery.html" id="show-camaro">
										<img src="assets/images/camaro-page/car1.png" class="img-fluid mt-3">
										Camaro ZL1
									</a>
								</div>

								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="gtr-gallery.html" id="show-camaro">
										<img src="assets/images/camaro-page/car2.png" class="img-fluid mt-3">
										Nissan GTR
									</a>
								</div>

								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="mustang-gallery.html" id="show-camaro">
										<img src="assets/images/camaro-page/car3.png" class="img-fluid mt-3">
										Ford Mustang
									</a>
								</div>

								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="raptor-gallery.html" id="show-camaro">
										<img src="assets/images/camaro-page/car4.png" class="img-fluid mt-3">
										BMW M6
									</a>
								</div>

								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="#" id="show-camaro">
										<img src="assets/images/camaro-page/car5.png" class="img-fluid mt-3">
										BMW M6
									</a>
								</div>

								<div id="home-first-car" class="col-lg-12 home-car-picker text-center first-car-button">
									<a href="r8-gallery.html" id="show-camaro">
										<img src="assets/images/camaro-page/car6.png" class="img-fluid mt-3">
										Audi R8 Coupe
									</a>
								</div>				
							</div>
							<!-- END OF CAR PICKER -->
				      </div>
				      <!-- END OF MODAL BODY -->
				    </div>
				  </div>
				</div>
				<!-- END MODAL SLIDER -->
			</div>
			<!-- END OF MOBILE CAR PICKING -->
			
		</div>
		<!-- END OF HOME-MAINROW -->
	</section>
	
	<hr class="m-3">


	<secton class="top-3-specs">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-4 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p>TOP SPEED</p>
						<p class="car-red-text"> 212 MPH</p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto left-right-border">
					<div class="text-center camaro-semi-footer">
						<p> TOP MAX POWER</p>
						<p class="car-red-text"> 710 BHP</p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p> CAR PRICE </p>
						<p class="car-red-text"> $123,123 </p>
					</div>
				</div>
			</div>
		</div>
	</secton>

	<hr class="m-3">

	<!-- start of book a personal visit -->
	<section class="book-a-visit">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col-lg-12 mx-auto">
					<div class="text-center camaro-semi-footer">
						<p class="car-red-text"> Book a Personal Visit?</p>
					</div>
				</div>
				<div class="col-lg-12 mx-auto">
					<div class="text-center">
						<a href="#" class="btn btn-outline-light btn-lg">BOOK NOW!</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF BOOK A PERSONAL VISIT -->

	<hr class="m-3">

	<section>
		<footer class="container justify-content-center">
			<div class="row">
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer">
						<p> &copy; to the owners of images used here in my static website </p>
					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer left-right-border">
						<p> 
							Get Auto League Daily Email
						</p>

						<form action="#" class="form-group mx-3">
							<div class="input-group mb-3">
								<input type="email" class="form-control transparent-bg" placeholder="Your Email">
								<div class="input-group-append">
									<button class="btn btn-outline-light">Email</button>
								</div>
							</div>
							
						</form>

					</div>
				</div>
				<div class="col-lg-4 mx-auto">
					<div class="text-center about-footer-icons">
						<p> Connect with Us</p>
						<p>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-facebook-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-twitter-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-google-plus-square"></i>
							</a>
							<a href="#" class="footer-icon-text">
								<i class="fab fa-instagram"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</section>




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script> 
        $(window).scroll(function(){ 
        	$('nav').toggleClass('scrolled', $(this).scrollTop() > 100); 
    	}); 
</script> 
</body>
</html>